apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mainnet-graph
spec:
  storageClassName: balanced # ssd
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1024Gi
